<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7i0-Or-uuN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Movies-->
        <scene sceneID="p54-SP-cAL">
            <objects>
                <navigationController title="Upcoming Movies" id="7i0-Or-uuN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P53-gx-4m8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uj5-s4-6F0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnw-u7-oiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="134"/>
        </scene>
        <!--Upcoming Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Upcoming Movies" id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="Upcoming_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4h-0y-Ze2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" textLabel="dQu-aq-G5a" detailTextLabel="tpS-zh-Dmm" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="JI5-Hg-ymu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JI5-Hg-ymu" id="Jxb-d6-Cmf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Harry Potter And Another Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQu-aq-G5a">
                                                    <rect key="frame" x="15" y="12" width="244.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Adventure, Fantasy - 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tpS-zh-Dmm">
                                                    <rect key="frame" x="15" y="35.5" width="149" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1nN-dD-hLj" kind="show" id="lrA-NH-yhW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4sG-Bv-Gie"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ozr-ry-sw2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l4h-0y-Ze2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5wE-CQ-UAl"/>
                            <constraint firstItem="l4h-0y-Ze2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bwz-o6-RCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4h-0y-Ze2" secondAttribute="trailing" id="Qri-SP-xwM"/>
                            <constraint firstItem="l4h-0y-Ze2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fcS-gf-Fjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DGp-2E-NfM"/>
                    <connections>
                        <outlet property="tableView" destination="l4h-0y-Ze2" id="4aL-1A-6vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="ixv-lH-Q9i">
            <objects>
                <viewController id="1nN-dD-hLj" customClass="MovieDetailViewController" customModule="Upcoming_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="rQ7-FD-7Pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNf-C1-PLU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vBf-gq-kD6" appends="YES" id="IV8-Ls-rVS"/>
                                </connections>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-op-ciR">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svC-EK-1G4">
                                        <rect key="frame" x="8" y="16" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="i2W-Nc-c6V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-nv-EG8">
                                        <rect key="frame" x="8" y="45" width="359" height="280.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="svC-EK-1G4" secondAttribute="trailing" constant="8" id="0em-Ig-qYq"/>
                                    <constraint firstItem="DeQ-nv-EG8" firstAttribute="leading" secondItem="Qah-op-ciR" secondAttribute="leading" constant="8" id="AgB-Bi-FYm"/>
                                    <constraint firstAttribute="bottom" secondItem="DeQ-nv-EG8" secondAttribute="bottom" constant="8" id="CJl-f7-Igd"/>
                                    <constraint firstItem="svC-EK-1G4" firstAttribute="leading" secondItem="Qah-op-ciR" secondAttribute="leading" constant="8" id="dPp-xv-Q8g"/>
                                    <constraint firstItem="DeQ-nv-EG8" firstAttribute="top" secondItem="svC-EK-1G4" secondAttribute="bottom" constant="8" id="j8r-lI-etm"/>
                                    <constraint firstAttribute="trailing" secondItem="DeQ-nv-EG8" secondAttribute="trailing" constant="8" id="jCK-4D-fIs"/>
                                    <constraint firstItem="svC-EK-1G4" firstAttribute="top" secondItem="Qah-op-ciR" secondAttribute="top" constant="16" id="psK-OO-3rL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qah-op-ciR" secondAttribute="bottom" id="Evn-CJ-Yff"/>
                            <constraint firstItem="Qah-op-ciR" firstAttribute="leading" secondItem="rQ7-FD-7Pf" secondAttribute="leading" id="Hg4-7l-a4Y"/>
                            <constraint firstAttribute="bottom" secondItem="pNf-C1-PLU" secondAttribute="bottom" id="JlK-c8-c6J"/>
                            <constraint firstAttribute="trailing" secondItem="pNf-C1-PLU" secondAttribute="trailing" id="L0u-gg-74S"/>
                            <constraint firstAttribute="trailing" secondItem="Qah-op-ciR" secondAttribute="trailing" id="XPN-cI-YIz"/>
                            <constraint firstItem="pNf-C1-PLU" firstAttribute="top" secondItem="rQ7-FD-7Pf" secondAttribute="top" id="YoD-a9-T3F"/>
                            <constraint firstItem="Qah-op-ciR" firstAttribute="top" secondItem="pNf-C1-PLU" secondAttribute="centerY" id="hM6-3k-luZ"/>
                            <constraint firstItem="pNf-C1-PLU" firstAttribute="leading" secondItem="rQ7-FD-7Pf" secondAttribute="leading" id="nhC-5O-O1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rx3-Sy-Ydq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vBf-gq-kD6" appends="YES" id="yJ1-LS-FGg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imgPoster" destination="pNf-C1-PLU" id="HN5-7g-cqP"/>
                        <outlet property="lblInfos" destination="DeQ-nv-EG8" id="l46-Kf-fqv"/>
                        <outlet property="lblName" destination="svC-EK-1G4" id="jjL-Q4-8cS"/>
                        <outlet property="viewInfos" destination="Qah-op-ciR" id="PAD-K8-WYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ca-lN-lZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vBf-gq-kD6">
                    <connections>
                        <action selector="toggleInfoWithSender:" destination="1nN-dD-hLj" id="eb7-2C-nLk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="956" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
